{
  "name": "@tselect/status-code",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "cov": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "build": "tsdown",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm lint && pnpm cov && pnpm build"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "version": "1.0.2",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "description": "HTTP status codes utility.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tselect-npm/status-code.git"
  },
  "keywords": [
    "tselect",
    "http",
    "rest",
    "statuscode",
    "code",
    "typescript",
    "enum"
  ],
  "author": "Sylvain Estevez",
  "packageManager": "pnpm@11.21.0",
  "bugs": {
    "url": "https://github.com/tselect-npm/status-code"
  },
  "homepage": "https://github.com/tselect-npm/status-code#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@types/node": "22.20.1",
    "@vitest/coverage-v8": "^4.1.11",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
